p{
    color:black;
    font-family:Calibri, sans-serif;
    font-size:14px;
    padding:5px;
}
h1{
    color:#ed9a95;
    font-family:Calibri, sans-serif;
    margin: 2px;
    padding: 2px;
}
h2{
    color:#ed9a95;
    font-family:Calibri, sans-serif;
    font-size:large;
    margin: 2px;
    padding: 2px;
}
h3{
    color:#ed9a95;
    font-size: medium;
    margin: 2px;
    padding: 2px;
}
body{
    background: #f4f1eb;
    text-align: center;
    }

html {    
        background: url('websiteheader.png') no-repeat center fixed;     
        background-size: cover;
    }

.container{
  justify-content: center;
}

.row{
      margin-top:10px;
      min-height:10px;
      justify-content: space-between;  
      justify-content: center;
}



/*@media(min-width:468px){
.container-1{
          display:flex;
          background-color:#ed9a95; 
          border:3px #ed9a95 solid;
          justify-content:center;
          margin: 10px;
          padding: 10px;
        }
    .box-1{
            flex:2;
            order:2;
            padding: 10px;
          }
          
    .box-2{
            flex:1;
            order:1;
            padding: 10px;
          }
          
    .box-3{
            flex:1;
            order: 3;
            padding: 10px;
            font-family:Calibri, sans-serif;
          } */


@media only screen and (max-width: 768px) {
/* For mobile phones: */
    class:"container-1"] {
        width: 100%;
    }

/*
li {
    text-align: left;
    color:black;
     }
}
.section {
    display: flex;
    flex-wrap: wrap;
    background-color: blanchedalmond; 
    max-width: 33%;
    justify-content: center;
    align-items: center;
  }
/* Responsive layout - makes columns stack on top of each other 
@media (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}*/ 